metadata:
- appName: ''
  dataId: exam-service-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: practice-service-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: user-service-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-prod.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: user-service-prod.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: practice-service-prod.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: exam-service-prod.yaml
  group: DEFAULT_GROUP
  type: yaml
